# Java-Calculator

complete/: pom.xml
complete/src/main/java/com/example/springboot/: Add.java  Application.java  Divide.java  Equation.java  Multiply.java  Operation.java  OperationData.java  OperationDataV2.java  Subtract.java  test
complete/src/main/resources/: application.properties
complete/src/test/java/com/example/springboot/: AddAPITest.java  AddTest.java  DivideTest.java  MultiplyTest.java  SubtractTest.java
complete/src/test/java/com/example/springboot/integration-tests/: AddIT.java  DivideIT.java  EquationIT.java  MultiplyIT.java  SubtractIT.java
complete/src/test/java/com/example/springboot/unit-tests/: EquationTest.java
